# The following code implements Algorithm 13 AttributeRank Page 191 of Gerald Friedland: "Information-Driven Machine Learning", Springer-Nature, 2023.

## https://link.springer.com/book/10.1007/978-3-031-39477-5

### The code is written by Neil Patel and released into public domain for demonstration purposes only, use at your own risk.  I appreciate a citation of this repository or the book, whatever fits best.

### An example of a greedy attribute ranking algorithm. Examples of the MI function are Definition 4.18 or Algorithm 10

In [11]:
import pandas as pd
from math import log2

In [12]:
# Load the Titanic dataset
data = pd.read_csv('titanic_train.csv')

In [13]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
def entropy(y):
    """
    Calculate the entropy of the target variable.
    """
    counts = y.value_counts()
    probs = counts / len(y)
    entropy = sum(-p * log2(p) for p in probs)
    return entropy

def information_gain(X, y, feature):
    """
    Calculate the information gain of a feature.
    """
    total_entropy = entropy(y)
    feature_entropy = 0
    for val in X[feature].unique():
        subset = y[X[feature] == val]
        prob = len(subset) / len(y)
        feature_entropy += prob * entropy(subset)
    return total_entropy - feature_entropy

def attribute_rank(data):
    """
    Implement the greedy attribute ranking algorithm.
    """
    features = data.drop(['PassengerId', 'Survived', 'Name', 'Ticket', 'Cabin'], axis=1).columns
    X = data.drop(['PassengerId', 'Survived', 'Name', 'Ticket', 'Cabin'], axis=1)
    y = data['Survived']
    ranking = []
    while len(ranking) < len(features):
        remaining = [f for f in features if f not in ranking]
        gain_values = [information_gain(X, y, f) for f in remaining]
        best_feature = remaining[gain_values.index(max(gain_values))]
        ranking.append(best_feature)
    return ranking

In [15]:
# Run the attribute ranking algorithm
ranked_features = attribute_rank(data)

In [16]:
# Print ranked features with a title-like formatting
print("Parameters ranked by influence on f(x)")
print("=" * 40)  # Line to visually separate title from list
for i, feature in enumerate(ranked_features, start=1):
    print(f"{i}. {feature}")

Parameters ranked by influence on f(x)
========================================
1. Fare
2. Age
3. Sex
4. Pclass
5. SibSp
6. Embarked
7. Parch